src/Content/ProjectControl.xaml

<UserControl x:Class="CSMS.Content.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSMS.Content"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             xmlns:TreeKind="clr-namespace:CSMS.TreePath.Kind"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ProjectControlDataContext/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10,10,0,10" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Name}" FontWeight="Bold"/>
        <TreeView ItemsSource="{Binding TreeView_ItemsSource}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type TreeKind:Root}" ItemsSource="{Binding ItemsSource}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add">

                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Paste"/>
                                <Separator/>
                                <MenuItem Header="Open Folder in File Explorer"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Viewbox Width="16" Height="16">
                            <materialDesign:PackIcon Kind="Server"/>
                        </Viewbox>
                        <TextBlock Margin="8,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Header}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type TreeKind:File}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <materialDesign:PackIcon Kind="File"/>
                        </Viewbox>
                        <TextBlock Margin="8,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Header}"/>
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type TreeKind:Folder}" ItemsSource="{Binding ItemsSource}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <materialDesign:PackIcon Kind="Folder"/>
                        </Viewbox>
                        <TextBlock Margin="8,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Header}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type TreeKind:Dummy}"/>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>
