src/MainWindow.xaml

<Window x:Class="CSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600">
    <!--
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Mode="PrimaryMid">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">CSMS APP</TextBlock>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Mode="Dark">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="80" Padding="20,20,20,20" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Margin="8,0,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14">Username</TextBlock>
                                    <TextBlock Margin="8,0,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="14">Vice President</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <ListBox x:Name="navbar" SelectedIndex="0" ItemsSource="{Binding NavItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <Viewbox Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="{Binding DataContext.IconName}" />
                                        </Viewbox>
                                        <TextBlock Margin="8,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding DataContext.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF26A69A"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl Content="{Binding ElementName=navbar, Path=SelectedItem}" />
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
